<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>É Verão, Py! by everaopy</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>É Verão, Py!</h1>
        <p>Pythonizando o Verão</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/everaopy" class="button fork"><strong>View On GitHub</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a id="o-que-é" class="anchor" href="#o-que-%C3%A9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>O que é?</h3>

<p>Uma iniciativa para movimentar a comunidade Python de Salvador e mmostrar para pessoas que estão iniciando em programação e de outras comunidades Tech a versatilidade e potencial da linguagem Python. </p>

<h3>
<a id="proposta" class="anchor" href="#proposta" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proposta</h3>

<p>A proposta é realizar durante todo o Verão diversas atividades em locais diferentes e itinerantes. As atividades vão desde bate-papo, lightning talks, oficinas, tours e trilhas Map-a-thons e o que mais surgir (até Hangouts, mas a preferência é que se promova encontros presenciais). </p>

<h3>
<a id="como-sugerir-atividades" class="anchor" href="#como-sugerir-atividades" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Como sugerir atividades</h3>

<p>As atividades são abertas e qualquer pessoa da comunidade Python (ou envolvida com a linguagem) pode sugerir uma atividade. O site para possibilitar a reunião das atividades e informações está em construção. </p>

<h3>
<a id="dúvidas-e-contatos" class="anchor" href="#d%C3%BAvidas-e-contatos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dúvidas e contatos</h3>

<p>E-mail: (Geisa Santos) salvador [at] pyladies.com
O evento de lançamento está no <a href="https://www.meetup.com/Pyladies-SSA/events/233769171/">Meetup do PyLadies Salvador</a> e será realizado no <a href="http://raulhc.cc/Agenda/2016-12-17-%C9Verao,Py!">Raul Hackerspace</a></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
